USER_ID [0-9]+
CONTENT [\W\w]+
SERVICE \w+
NEXT_LOG %{WORD:log_level}, \[%{TIMESTAMP_ISO8601:timestamp} #%{NUMBER}\] %{SERVICE:service}:%{CONTENT:msg} --begin: %{CONTENT:json_data} --end
NEXT_LOG2 %{WORD:log_level}, \[%{TIMESTAMP_ISO8601:timestamp}] %{SERVICE:service}: %{CONTENT:json_data}